- name: Add proxies
  lineinfile: 
    line: '{{item}}'
    path: /etc/environment
  loop: "{{proxies}}"
  become: yes

- name: Install python
  become: yes
  apt:
    name: ['python']
    state: latest
    update_cache: yes
    install_recommends: no

- name: Install all dependencies
  become: yes
  tags: always
  apt: 
    name: ['build-essential', 'apt-transport-https', 'ca-certificates', 'curl', 'git', 'python-pip', 'python-setuptools', 'software-properties-common', 'gnupg-agent', 'vim']
    state: latest
    install_recommends: no

- name: Update pip
  tags: always
  become: yes
  pip: 
    name: [pip]
    state: latest

- name: Install tweepy
  become: yes
  pip:
    name: ['tweepy']
    state: latest
# pip install tweepy  