#Create volumes from vars
- name: Create volume(s) on NeCTAR
  os_volume:
    display_name: '{{ item.vol_name }}'
    availability_zone: '{{ availability_zone }}'
    size: '{{ item.vol_size}}'
    wait: yes
    timeout: 600
    state: present
  loop: '{{ master_node }}'
  register: os_vol


- name: Create volume(s) on NeCTAR
  os_volume:
    display_name: '{{ item.vol_name }}'
    availability_zone: '{{ availability_zone }}'
    size: '{{ item.vol_size}}'
    wait: yes
    timeout: 600
    state: present
  loop: '{{ worker_nodes }}'
  register: os_vol
# Get a list of volumes Ids from the return values of os_volume
