# Create an instace on NECTAR
- name: Create worker instances
  os_server:
    name: '{{ item.instance_name }}'
    image: '{{ item.instance_image }}'
    key_name: '{{item.instance_key_name}}'
    flavor: '{{item.instance_flavor}}'
    availability_zone: '{{ availability_zone}}'
    network: '{{ available_network }}'
    security_groups: '{{sg_names}}'
    volumes: '{{ item.vol_name }}'
    auto_floating_ip: yes
    wait: yes
    timeout: 600
    state: present
  loop: '{{ worker_nodes }}'
  register: os_worker


- name: Create master instances
  os_server:
    name: '{{ item.instance_name }}'
    image: '{{ item.instance_image }}'
    key_name: '{{item.instance_key_name}}'
    flavor: '{{item.instance_flavor}}'
    availability_zone: '{{ availability_zone}}'
    network: '{{ available_network }}'
    security_groups: '{{sg_names}}'
    volumes: '{{ item.vol_name }}'
    auto_floating_ip: yes
    wait: yes
    timeout: 600
    state: present
  loop: '{{ master_node }}'
  register: os_master




- debug:
    msg: "Instance  has been created. IP adress is {{item.openstack.public_v4}}"
  loop: '{{os_worker.results}}'
  

