ansible_ssh_private_key_file: Node1-key.pem

##proxy related variable
proxies:
  - http_proxy="http://wwwproxy.unimelb.edu.au:8000"
  - https_proxy="http://wwwproxy.unimelb.edu.au:8000"
  - ftp_proxy="http://wwwproxy.unimelb.edu.au:8000"
  - HTTP_PROXY="http://wwwproxy.unimelb.edu.au:8000/"
  - HTTPS_PROXY="http://wwwproxy.unimelb.edu.au:8000/"
  - no_proxy=localhost,127.0.0.1,localaddress,172.16.0.0/12,.melbourne.rc.nectar.org.au,.storage.unimelb.edu.au,.cloud.unimelb.edu.au
 
#volume related variables
device: /dev/vdb
mountpoint: /data

