

- name: Create a security group
  os_security_group:
    name: '{{item.name}}'
    description: '{{ item.description }}'
    state: present
  loop: '{{ security_groups }}'

- name: Create a list of security group names
  set_fact:
    sg_names: '{{sg_names|default([]) + [item.name]}}'
  loop: '{{ security_groups }}'

- debug:
    msg: "Security groups {{sg_names}} have been created"
  
#create security group rules for internal access
- name: Create security group rules
  os_security_group_rule:
    security_group: '{{item.group}}'
    protocol: '{{ item.protocol }}'
    remote_group: '{{item.remote_group}}'
    state: present
  loop: '{{ internal_security_group_rules }}'

#create database rules

- name: Create security group rules
  os_security_group_rule:
    security_group: '{{item.group}}'
    protocol: '{{ item.protocol }}'
    port_range_min: '{{ item.port_range_min }}'
    port_range_max: '{{ item.port_range_max }}'
    state: present
  loop: '{{ data_base_rules }}'