- name: install dependencies
  tags: always
  become: true
  apt:
    name: [ 'python3-pip','python-setuptools' ]
    state: latest
    install_recommends: no
    update_cache: yes

- name: install harvester dependencies
  pip:
    name: ['tweepy','pandas','requests','jsonpickle']
    executable: /usr/bin/pip3

- name: Transfer harvester script
  copy:
    src: /home/Documents/harvester/
    dest: /data
    mode: 0775
  become: yes

- name: give executable permission to files
  become: yes
  command: chmod -R +x /data

- name: Execute the files in background
  become: yes
  shell: python TweeterHarvesterWithStreaming.py --config config.json --ip {{ inventory_hostname }} --port 5984
  
